# AppcentTask1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appcenttask1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appcenttask1/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/appcenttask1/Adapters/: RecyclerAdapter.java
app/src/main/java/com/example/appcenttask1/Model/: Model.java  Source.java
app/src/main/java/com/example/appcenttask1/Repositories/: ModelRepository.java
app/src/main/java/com/example/appcenttask1/ViewModel/: MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  viewholder_items.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appcenttask1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
